{
  "name": "misterpilot",
  "displayName": "MisterPilot",
  "description": "AI coding assistant powered by DeepSeek",
  "version": "0.1.0",
  "publisher": "misterpilot",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "misterpilot-sidebar",
          "title": "MisterPilot",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "misterpilot-sidebar": [
        {
          "type": "webview",
          "id": "misterpilot.chat",
          "name": "Chat",
          "contextualTitle": "MisterPilot Chat"
        }
      ]
    },
    "commands": [
      {
        "command": "misterpilot.setApiKey",
        "title": "MisterPilot: Set API Key"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run build:all",
    "build:all": "npm run build:webview && npm run build:ext",
    "build:webview": "cd webview && npm install && npm run build",
    "prebuild:ext": "node scripts/gen-config.js",
    "build:ext": "tsc -p .",
    "watch:ext": "tsc -watch -p .",
    "watch:webview": "cd webview && npm run dev",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "@vscode/vsce": "^2.22.0",
    "cheerio": "^1.0.0",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "undici": "^6.21.1"
  }
}
